<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Me</title>
	<link rel="icon" type="image/x-icon" href="images/terminal1.png">
</head>
<style>

body
{
	text-align: center;
	background: url("images/Bgimg.jpg"); 
}	
div.box
{
	border: 25px;
	border-radius: 12px;
	border-style: groove;

	background: url("images/aboutmebg.JPG");
	background-size: 655px 700px;

	margin-top: 80px;
	margin-left:auto;
	margin-right:auto;

	height: 600px; /*390 550*/
	width: 650px;

	color: ghostwhite;
	
}

/*Nav bar*/
button.box_one
{
	text-align: center;
	height: 40px;
	width: 200px;
	border-radius: 4px;
	border: 3px solid darkblue;
	color: ghostwhite;
	background-color: #000000;
	font-family: monospace;
	font-size: 12px;
}

button.box_one:hover
{
	cursor: help; /*Cursor*/
	text-align: center;
	height: 45px;
	width: 205px;
	border-radius: 6px;
	border: 5px solid #0000FF;
	color: ghostwhite;
	background-color: #4A4A4A;
	font-size: 14px;

}

/*Nav bar end*/

/*Bottom Social*/
button.box
{
	text-align: center;
	height: 30px;
	width: 110px;
	border-radius: 5px;
	border: 4px solid  #535353;
	color: ghostwhite;
	background-color: #000D71;
	font-family: monospace;
}

button.box:hover
{
	cursor: pointer; /*cursor*/
	text-align: center;
	height: 33px;
	width: 130px;
	border-radius: 5px;
	border: 5px solid #EFEFEF;
	color: ghostwhite;
	background-color: #2944A8;
	font-size: 16px;
	text-decoration: underline;
	font-family: monospace;
}
/*Bottom Social*/

footer
{
margin-top: 59px; /*Fix Movement*/
color: lightgreen;
}

</style>

<body>

<div class="box">
	<br><br><br><br>
	<img src="images/profilepic.png" style="height: 150px; width: 150px;">

	<h1 style="font-family: monospace; color:ghostwhite; font-size: 30px;">Rivek Raj Tamang</h1>

	<p style="font-family: monospace; color: white; font-size: 18px;">Content Specialist Intern <br>Cyber Security Enthusiast | CTF Player Top 3% TryHackMe </p>

	<p style="font-family: monospace; color: white; font-size: 15px;  text-align: justify; margin-left: auto; margin-right: auto;">I am from Sikkim, India. Currently in my Final year of Bachelor of Science in Gaming Degree, I have completed my Diploma in Computer Science and Engineering.I like learning new technologies, i am an active CTF player in @TryHackMe and I am also preparing for CEHv11 currently and want to work in the CyberSecurity /IT field. I am a tech enthusiast and in love with computers since the day i got hold of one. </p>

<!-- Edited h1 and p fonts -->

<!-- https://stackoverflow.com/questions/9707397/making-a-div-vertically-scrollable-using-css  -->
<!-- https://linuxhint.com/css-fonts/  For fonts-->

<!-- Nav Bar -->
<br>
<a href="index.html"><button class="box_one">~$ cd ..</button></a>

<a href="ProjectsandAchievement.html"><button class="box_one">~$ cd Projects|Achievement</button></a>

<!-- Resume link working -->

<a href="Rivek_Resume.pdf"><button class="box_one">~$ cd Resume</button></a>

<a href="contact.html"><button class="box_one">~$ cd Contact Me</button></a>

</div>

<!--Socials-->
<br>
<a href="https://www.linkedin.com/in/rivektamang/"><button class="box">
	>_ LinkedIn</button></a>
	&nbsp;


	<a href="https://github.com/Rivek619"><button class="box">>_ Github</button></a>
&nbsp;

<a href="https://twitter.com/RivekTamang"><button class="box">
	>_ Twitter</button></a>

&nbsp;

<a href="https://www.instagram.com/_rivudon_/"><button class="box">>_ Instagram</button></a>

&nbsp;


<!--Socials End-->

<footer>
	<p style="color: lightgreen;">~$ echo " imagination is everything " </p>
  <p>Created By: Rivek Raj Tamang &copy;<br>
  <a href="mailto:masterrivek@gmail.com" style="color: lightgreen;">Mail Me!</a></p>
</footer>

</body>
</html>