<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Me</title>
	<link rel="icon" type="image/x-icon" href="images/terminal1.png">
</head>
<style>

body
{
	text-align: center;
	background: url("images/Bgimg.jpg"); 
}	
div.box
{
	border: 25px;
	border-radius: 12px;
	border-style: groove;

	background: url("images/contactbg.JPG");/* Image updated*/
	background-size:760px 650px;

	margin-top: 75px; /*div up space fix*/
	margin-left:auto;
	margin-right:auto;

	height: 640px; /*390 550*/
	width: 650px;

	color: ghostwhite;
	
}

/*Nav bar*/
button.box_one
{
	text-align: center;
	height: 38px;
	width: 165px;
	border-radius: 4px;
	border: 3px solid darkblue;
	color: ghostwhite;
	background-color: #000000;
	font-family: monospace;
	font-size: 14px;
}

button.box_one:hover
{
	cursor: help; /*Cursor*/
	text-align: center;
	height: 45px;
	width: 184px;
	border-radius: 6px;
	border: 5px solid #0000FF;
	color: ghostwhite;
	background-color: #4A4A4A;
	font-size: 16px;



}

/*Nav bar end*/

/*Bottom Social*/
button.box
{
	text-align: center;
	height: 30px;
	width: 110px;
	border-radius: 5px;
	border: 4px solid  #535353;
	color: ghostwhite;
	background-color: #000D71;
	font-family: monospace;
}

button.box:hover
{
	cursor: pointer; /*cursor*/
	text-align: center;
	height: 33px;
	width: 130px;
	border-radius: 5px;
	border: 5px solid #EFEFEF;
	color: ghostwhite;
	background-color: #2944A8;
	font-size: 16px;
	text-decoration: underline;
	font-family: monospace;
}
/*Bottom Social*/

footer
{
margin-top: 40px; /*Fix Movement*/
color: lightgreen;
}

/*Div for form*/
.container
{
	text-align:left;
	margin-top: 0;
	background-color: #D9D9D9;
	padding: 20px;
	border: 2px solid #ACACAC;
	border-radius: 6px;
	width: 50%;
	height: 55%;
	margin: auto;
	color: black;
}
input[type=text], select, textarea {

  width: 100%;
   padding:4px;
   border: 1px solid #ccc;
    border-radius: 4px;
 box-sizing: border-box;
  margin-top: 0;
  margin-bottom: 5px;
   resize: none;
  
}

input[type=submit] {

  background-color: #FFA200;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #1BE900;
}
/*form ends*/
/*h1 padding*/
.contactheader
{
	text-align: center;
	padding: 0;
	margin: 0;
}

/*H1 space fixed*/

</style>

<body>

<div class="box">
<br><br><br><br><br><br><br><br>
<!-- form starts -->
<!--https://www.staticforms.xyz/-->
<div class="container"> <!-- Editing Box -->
 	<h1 class="contactheader">Contact Me !</h1>

    <form action="https://api.staticforms.xyz/submit" method="post">
        <!-- Replace with accesKey sent to your email -->
        <input type="hidden" name="accessKey" value="aed04947-004f-4684-93ce-892bd112b8db"> <!-- Required -->
        <label>Name:
        <input type="text" name="name" placeholder="Enter Name" required ><br><br> <!-- Optional -->
        <label>Subject:
        <input type="text" name="subject" placeholder="Enter Subject" required><br><br> <!-- Optional -->
        <label>Email:
        <input type="text" placeholder="yourmailid@xyz.com" name="email"required><br><br> <!-- Optional -->
        <label>Message:
        <textarea name="message" placeholder="Write me a message..." required></textarea> <!-- Optional -->
        <input type="submit" value="Submit"/>
        <br><br>
    </form>
</div>
<br>
<!-- form ends -->

<!-- Nav Bar -->

<a href="index.html"><button class="box_one">~$ cd ..</button></a>

<a href="index.html"><button class="box_one">~$ cd Projects</button></a>

<!-- Resume link working -->

<a href="Rivek_Resume.pdf"><button class="box_one">~$ cd Resume</button></a>

<a href="index.html"><button class="box_one">~$ cd Achievements</button></a>

<a href="contact.html"><button class="box_one">~$ cd Contact Me</button></a>

</div>

<!--Socials-->
<br>
<a href="https://www.linkedin.com/in/rivektamang/"><button class="box">
	>_ LinkedIn</button></a>
	&nbsp;


	<a href="https://github.com/Rivek619"><button class="box">>_ Github</button></a>
&nbsp;

<a href="https://twitter.com/RivekTamang"><button class="box">
	>_ Twitter</button></a>

&nbsp;

<a href="https://www.instagram.com/_rivudon_/"><button class="box">>_ Instagram</button></a>

&nbsp;


<!--Socials End-->

<footer>
	<p style="color: lightgreen;">~$ echo " imagination is everything " </p>
  <p>Created By: Rivek Raj Tamang &copy;<br>
  <a href="mailto:masterrivek@gmail.com" style="color: lightgreen;">masterrivek@gmail.com</a></p>
</footer>

</body>
</html>