<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rivek Raj Tamang | Portfolio</title>
	<link rel="icon" type="image/x-icon" href="images/terminal1.png">

<!-- loading script -->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>  
   <script>  
       $(window).on('load', function () {  
           $(".container").fadeOut(800);  
      });  
   </script>  
<!-- loading script -->

</head>
<style>

body
{
	margin: 0;
	overflow: hidden;
	text-align: center;
	background: url("images/Bgimg.jpg"); 
}	
div.box
{
	border: 25px;
	border-radius: 12px;
	border-style: groove;

	background: url("images/termbg.JPG"); /*Updated*/
	background-size: 661px 450px;

	/*background-color: rgba(0, 0, 0, 0.61);
	backdrop-filter: blur(10px);*/

	margin-top: 160px;
	margin-left:auto;
	margin-right:auto;

	height: 450px; /*390 550*/
	width: 650px;

	color: ghostwhite;
	
}

/*Nav bar*/
button.box_one
{
	text-align: center;
	height: 38px;
	width: 165px;
	border-radius: 4px;
	border: 3px solid darkblue;
	color: ghostwhite;
	background-color: #000000;
	font-family: monospace;
	font-size: 14px;
}

button.box_one:hover
{
	cursor: help; /*Cursor*/

	text-align: center;
	height: 45px;
	width: 184px;
	border-radius: 6px;
	border: 5px solid #0000FF;
	color: ghostwhite;
	background-color: #4A4A4A;
	font-size: 16px;

}

/*Nav bar end*/

/*Bottom Social*/
button.box
{
	text-align: center;
	height: 30px;
	width: 110px;
	border-radius: 5px;
	border: 4px solid  #535353;
	color: ghostwhite;
	background-color: #000D71;
	font-family: monospace;
}

button.box:hover
{
	cursor: pointer; /*cursor*/

	text-align: center;
	height: 33px;
	width: 130px;
	border-radius: 5px;
	border: 5px solid #EFEFEF;
	color: ghostwhite;
	background-color: #2944A8;
	font-size: 16px;
	text-decoration: underline;
	font-family: monospace;
}
/*Bottom Social*/

footer
{
margin-top: 115px; /*Fix Movement*/
color: lightgreen;
}

/*loading div*/

.container
{
	height: 100vh;
	width: 100%;
	background: black;
}
</style>

<body>
<div class="container">  
   	<br><br><br><br><br><br>
       <img src="images/gif.gif" alt="" style="border-radius: 20px;">  
        	<br><br><br><br><br>
   </div>  
<!-- loader div -->


<div class="box">
	<br></br><br></br>
	<h1 style="font-family: monospace; color:ghostwhite; font-size: 33px;">" Welcome, to Rivek's Website! "</h1>
	<p style="font-family: monospace; color: white; font-size: 18px;">Content Specialist Intern <br>Cyber Security Enthusiast | CTF Player Top 3% TryHackMe </p>

<!-- Edited h1 and p fonts -->

<!-- https://stackoverflow.com/questions/9707397/making-a-div-vertically-scrollable-using-css  -->
<!-- https://linuxhint.com/css-fonts/  For fonts-->

<!-- Nav Bar -->
<br>
<a href="aboutme.html"><button class="box_one">~$ cd About Me</button></a>

<br>
<a href="index.html"><button class="box_one">~$ cd Projects</button></a>

<!-- Resume link working -->

<br>
<a href="Rivek_Resume.pdf"><button class="box_one">~$ cd Resume</button></a>

<br>
<a href="index.html"><button class="box_one">~$ cd Achievements</button></a>

<br>
<a href="contact.html"><button class="box_one">~$ cd Contact Me</button></a> <!-- Contact working -->

</div>

<!--Socials-->
<br>
<a href="https://www.linkedin.com/in/rivektamang/"><button class="box">
	>_ LinkedIn</button></a>
	&nbsp;


	<a href="https://github.com/Rivek619"><button class="box">>_ Github</button></a>
&nbsp;

<a href="https://twitter.com/RivekTamang"><button class="box">
	>_ Twitter</button></a>

&nbsp;

<a href="https://www.instagram.com/_rivudon_/"><button class="box">>_ Instagram</button></a>

&nbsp;
<br></br>

<!--Socials End-->

<footer>
	<p style="color: lightgreen;">~$ echo " imagination is everything " </p>
  <p>Created By: Rivek Raj Tamang &copy;<br>
  <a href="mailto:masterrivek@gmail.com" style="color: lightgreen;">Mail Me!</a></p>
</footer>

</body>
</html>